numevts 200000        ! number of events to be generated
ih1 13
ih2  1               ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 7000.0d0         ! energy of beam 1 (electron)
ebeam2 0.938d0
bornktmin 0d0       ! (default 0d0) Generation cut: minimum kt in underlying Born
bornsuppfact 0d0  ! (default 0d0) Mass parameter for Born suppression factor.
                     ! If < 0 suppfact = 1.
fixed_lepton_beam 0
LEPpdf 111222333
fixed_target 1

Qmin 1.65d0
Qmax 1d5
xmin 0d0
xmax 1d0
ymin 0d0
ymax 1d0


q2suppr 200d0

! To be set only if using LHA pdfs
! 10050 cteq6m
lhans1   331100
lhans2   331100    ! pdf set for hadron 2 (LHA numbering)	


alphas_from_pdf 1

! To be set only if using different pdf sets for the two incoming hadrons
!QCDLambda5  0.255    ! for not equal pdf sets 

renscfact  1d0      ! (default 1d0) ren scale factor: muren  = muref * renscfact 
facscfact  1d0      ! (default 1d0) fac scale factor: mufact = muref * facscfact 

! Parameters to allow or not the use of stored data
use-old-grid    1    ! If 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1    ! If 1 use norm of upper bounding function stored
                     ! in pwgubound.dat, if present; <> 1 regenerate
 
! A typical call uses 1/1400 seconds (1400 calls per second)
ncall1 75000         ! No. calls for the construction of the importance sampling grid
itmx1 5              ! No. iterations for grid: total 100000 calls ~ 70 seconds
ncall2 250000         ! No. calls for the computation of the upper bounding
                     ! envelope for the generation of radiation
itmx2 1              ! No. iterations for the above

! Notice: the total number of calls is ncall2*itmx2*foldcsi*foldy*foldphi
! these folding numbers yield a negative fraction of 0.5% with bornktmin=10 GeV.
! With these settings: ncall2*itmx2*foldcsi*foldy*foldphi=5M, 60 minutes
foldcsi 5            ! No. folds on csi integration
foldy   5            ! No. folds on  y  integration
foldphi 1            ! No. folds on phi integration

nubound 50000       ! No. calls to set up the upper bounding norms for radiation.
                     ! This is performed using only the Born cross section (fast)
iupperfsr 1

fastbtlbound 0
storemintupb 0
ubexcess_correct 1
storeinfo_rwgt 1   ! store info to allow for reweighting
hdamp 0
bornzerodamp  1

! OPTIONAL PARAMETERS

withnegweights 1     ! (default 0). If 1 use negative weights.
#bornonly 0          ! (default 0). If 1 compute underlying Born using LO
                     ! cross section only.
#btildeborn 1
#btildevirt 1
#btildecoll 1
#btildereal 1
#softmismch 1
flg_jacsing 1
testplots  0        ! (default 0, do not) do NLO and PWHG distributions
#withdamp 0
#withsubtr 1

xupbound 5d0        ! increase upper bound for radiation generation

iseed    12          ! Start the random number generator with seed iseed
#rand1     0         ! skipping  rand2*100000000+rand1 numbers (see RM48
#rand2     0         ! short writeup in CERNLIB).              
manyseeds 1         ! Used to perform multiple runs with different random
                     ! seeds in the same directory.
                     ! If set to 1, the program asks for an integer j;
                     ! The file pwgseeds.dat at line j is read, and the
                     ! integer at line j is used to initialize the random
                     ! sequence for the generation of the event.
                     ! The event file is called pwgevents-'j'.lhe

doublefsr 0          ! Default 0; if 1 use new mechanism to generate regions
                     ! such that the emitted harder than the
                     ! emitter in FSR is suppressed. If doublefsr=0 this is
                     ! only the case for emitted gluons (old behaviour). If
                     ! 1 it is also applied to emitted quarks.
                     ! If set, it strongly reduces spikes on showered output.


runningscales 1

olddij 0

channel_type 4 ! full NC = 4; CC = 3;
vtype 3 ! 1: photon exchange only, 2: Z exchange only, 3: photon+Z exchange
smartsig 1
nores 1

#polarisation 1 !   0 = default, 1 = polarised DIS

parallelstage 1
xgriditeration 1


#######################################
### Multiple weights (scale vars) #####
#######################################
rwl_file '-' ! If set to '-' read the xml reweighting info from this same file. Otherwise, it specifies the xml file with weight information
<initrwgt>
<weight id='1'>default</weight> 
<weight id='2' > renscfact=2d0 facscfact=2d0 </weight>
<weight id='3' > renscfact=0.5d0 facscfact=0.5d0 </weight>
<weight id='4' > renscfact=1d0 facscfact=2d0 </weight>
<weight id='5' > renscfact=1d0 facscfact=0.5d0 </weight>
<weight id='6' > renscfact=2d0 facscfact=1d0 </weight>
<weight id='7' > renscfact=0.5d0 facscfact=1d0 </weight>
<weight id='rep001'> renscfact=1.0 facscfact=1.0 lhapdf=331101 </weight>
<weight id='rep002'> renscfact=1.0 facscfact=1.0 lhapdf=331102 </weight>
<weight id='rep003'> renscfact=1.0 facscfact=1.0 lhapdf=331103 </weight>
<weight id='rep004'> renscfact=1.0 facscfact=1.0 lhapdf=331104 </weight>
<weight id='rep005'> renscfact=1.0 facscfact=1.0 lhapdf=331105 </weight>
<weight id='rep006'> renscfact=1.0 facscfact=1.0 lhapdf=331106 </weight>
<weight id='rep007'> renscfact=1.0 facscfact=1.0 lhapdf=331107 </weight>
<weight id='rep008'> renscfact=1.0 facscfact=1.0 lhapdf=331108 </weight>
<weight id='rep009'> renscfact=1.0 facscfact=1.0 lhapdf=331109 </weight>
<weight id='rep010'> renscfact=1.0 facscfact=1.0 lhapdf=331110 </weight>
<weight id='rep011'> renscfact=1.0 facscfact=1.0 lhapdf=331111 </weight>
<weight id='rep012'> renscfact=1.0 facscfact=1.0 lhapdf=331112 </weight>
<weight id='rep013'> renscfact=1.0 facscfact=1.0 lhapdf=331113 </weight>
<weight id='rep014'> renscfact=1.0 facscfact=1.0 lhapdf=331114 </weight>
<weight id='rep015'> renscfact=1.0 facscfact=1.0 lhapdf=331115 </weight>
<weight id='rep016'> renscfact=1.0 facscfact=1.0 lhapdf=331116 </weight>
<weight id='rep017'> renscfact=1.0 facscfact=1.0 lhapdf=331117 </weight>
<weight id='rep018'> renscfact=1.0 facscfact=1.0 lhapdf=331118 </weight>
<weight id='rep019'> renscfact=1.0 facscfact=1.0 lhapdf=331119 </weight>
<weight id='rep020'> renscfact=1.0 facscfact=1.0 lhapdf=331120 </weight>
<weight id='rep021'> renscfact=1.0 facscfact=1.0 lhapdf=331121 </weight>
<weight id='rep022'> renscfact=1.0 facscfact=1.0 lhapdf=331122 </weight>
<weight id='rep023'> renscfact=1.0 facscfact=1.0 lhapdf=331123 </weight>
<weight id='rep024'> renscfact=1.0 facscfact=1.0 lhapdf=331124 </weight>
<weight id='rep025'> renscfact=1.0 facscfact=1.0 lhapdf=331125 </weight>
<weight id='rep026'> renscfact=1.0 facscfact=1.0 lhapdf=331126 </weight>
<weight id='rep027'> renscfact=1.0 facscfact=1.0 lhapdf=331127 </weight>
<weight id='rep028'> renscfact=1.0 facscfact=1.0 lhapdf=331128 </weight>
<weight id='rep029'> renscfact=1.0 facscfact=1.0 lhapdf=331129 </weight>
<weight id='rep030'> renscfact=1.0 facscfact=1.0 lhapdf=331130 </weight>
<weight id='rep031'> renscfact=1.0 facscfact=1.0 lhapdf=331131 </weight>
<weight id='rep032'> renscfact=1.0 facscfact=1.0 lhapdf=331132 </weight>
<weight id='rep033'> renscfact=1.0 facscfact=1.0 lhapdf=331133 </weight>
<weight id='rep034'> renscfact=1.0 facscfact=1.0 lhapdf=331134 </weight>
<weight id='rep035'> renscfact=1.0 facscfact=1.0 lhapdf=331135 </weight>
<weight id='rep036'> renscfact=1.0 facscfact=1.0 lhapdf=331136 </weight>
<weight id='rep037'> renscfact=1.0 facscfact=1.0 lhapdf=331137 </weight>
<weight id='rep038'> renscfact=1.0 facscfact=1.0 lhapdf=331138 </weight>
<weight id='rep039'> renscfact=1.0 facscfact=1.0 lhapdf=331139 </weight>
<weight id='rep040'> renscfact=1.0 facscfact=1.0 lhapdf=331140 </weight>
<weight id='rep041'> renscfact=1.0 facscfact=1.0 lhapdf=331141 </weight>
<weight id='rep042'> renscfact=1.0 facscfact=1.0 lhapdf=331142 </weight>
<weight id='rep043'> renscfact=1.0 facscfact=1.0 lhapdf=331143 </weight>
<weight id='rep044'> renscfact=1.0 facscfact=1.0 lhapdf=331144 </weight>
<weight id='rep045'> renscfact=1.0 facscfact=1.0 lhapdf=331145 </weight>
<weight id='rep046'> renscfact=1.0 facscfact=1.0 lhapdf=331146 </weight>
<weight id='rep047'> renscfact=1.0 facscfact=1.0 lhapdf=331147 </weight>
<weight id='rep048'> renscfact=1.0 facscfact=1.0 lhapdf=331148 </weight>
<weight id='rep049'> renscfact=1.0 facscfact=1.0 lhapdf=331149 </weight>
<weight id='rep050'> renscfact=1.0 facscfact=1.0 lhapdf=331150 </weight>
<weight id='rep051'> renscfact=1.0 facscfact=1.0 lhapdf=331151 </weight>
<weight id='rep052'> renscfact=1.0 facscfact=1.0 lhapdf=331152 </weight>
<weight id='rep053'> renscfact=1.0 facscfact=1.0 lhapdf=331153 </weight>
<weight id='rep054'> renscfact=1.0 facscfact=1.0 lhapdf=331154 </weight>
<weight id='rep055'> renscfact=1.0 facscfact=1.0 lhapdf=331155 </weight>
<weight id='rep056'> renscfact=1.0 facscfact=1.0 lhapdf=331156 </weight>
<weight id='rep057'> renscfact=1.0 facscfact=1.0 lhapdf=331157 </weight>
<weight id='rep058'> renscfact=1.0 facscfact=1.0 lhapdf=331158 </weight>
<weight id='rep059'> renscfact=1.0 facscfact=1.0 lhapdf=331159 </weight>
<weight id='rep060'> renscfact=1.0 facscfact=1.0 lhapdf=331160 </weight>
<weight id='rep061'> renscfact=1.0 facscfact=1.0 lhapdf=331161 </weight>
<weight id='rep062'> renscfact=1.0 facscfact=1.0 lhapdf=331162 </weight>
<weight id='rep063'> renscfact=1.0 facscfact=1.0 lhapdf=331163 </weight>
<weight id='rep064'> renscfact=1.0 facscfact=1.0 lhapdf=331164 </weight>
<weight id='rep065'> renscfact=1.0 facscfact=1.0 lhapdf=331165 </weight>
<weight id='rep066'> renscfact=1.0 facscfact=1.0 lhapdf=331166 </weight>
<weight id='rep067'> renscfact=1.0 facscfact=1.0 lhapdf=331167 </weight>
<weight id='rep068'> renscfact=1.0 facscfact=1.0 lhapdf=331168 </weight>
<weight id='rep069'> renscfact=1.0 facscfact=1.0 lhapdf=331169 </weight>
<weight id='rep070'> renscfact=1.0 facscfact=1.0 lhapdf=331170 </weight>
<weight id='rep071'> renscfact=1.0 facscfact=1.0 lhapdf=331171 </weight>
<weight id='rep072'> renscfact=1.0 facscfact=1.0 lhapdf=331172 </weight>
<weight id='rep073'> renscfact=1.0 facscfact=1.0 lhapdf=331173 </weight>
<weight id='rep074'> renscfact=1.0 facscfact=1.0 lhapdf=331174 </weight>
<weight id='rep075'> renscfact=1.0 facscfact=1.0 lhapdf=331175 </weight>
<weight id='rep076'> renscfact=1.0 facscfact=1.0 lhapdf=331176 </weight>
<weight id='rep077'> renscfact=1.0 facscfact=1.0 lhapdf=331177 </weight>
<weight id='rep078'> renscfact=1.0 facscfact=1.0 lhapdf=331178 </weight>
<weight id='rep079'> renscfact=1.0 facscfact=1.0 lhapdf=331179 </weight>
<weight id='rep080'> renscfact=1.0 facscfact=1.0 lhapdf=331180 </weight>
<weight id='rep081'> renscfact=1.0 facscfact=1.0 lhapdf=331181 </weight>
<weight id='rep082'> renscfact=1.0 facscfact=1.0 lhapdf=331182 </weight>
<weight id='rep083'> renscfact=1.0 facscfact=1.0 lhapdf=331183 </weight>
<weight id='rep084'> renscfact=1.0 facscfact=1.0 lhapdf=331184 </weight>
<weight id='rep085'> renscfact=1.0 facscfact=1.0 lhapdf=331185 </weight>
<weight id='rep086'> renscfact=1.0 facscfact=1.0 lhapdf=331186 </weight>
<weight id='rep087'> renscfact=1.0 facscfact=1.0 lhapdf=331187 </weight>
<weight id='rep088'> renscfact=1.0 facscfact=1.0 lhapdf=331188 </weight>
<weight id='rep089'> renscfact=1.0 facscfact=1.0 lhapdf=331189 </weight>
<weight id='rep090'> renscfact=1.0 facscfact=1.0 lhapdf=331190 </weight>
<weight id='rep091'> renscfact=1.0 facscfact=1.0 lhapdf=331191 </weight>
<weight id='rep092'> renscfact=1.0 facscfact=1.0 lhapdf=331192 </weight>
<weight id='rep093'> renscfact=1.0 facscfact=1.0 lhapdf=331193 </weight>
<weight id='rep094'> renscfact=1.0 facscfact=1.0 lhapdf=331194 </weight>
<weight id='rep095'> renscfact=1.0 facscfact=1.0 lhapdf=331195 </weight>
<weight id='rep096'> renscfact=1.0 facscfact=1.0 lhapdf=331196 </weight>
<weight id='rep097'> renscfact=1.0 facscfact=1.0 lhapdf=331197 </weight>
<weight id='rep098'> renscfact=1.0 facscfact=1.0 lhapdf=331198 </weight>
<weight id='rep099'> renscfact=1.0 facscfact=1.0 lhapdf=331199 </weight>
<weight id='rep100'> renscfact=1.0 facscfact=1.0 lhapdf=331200 </weight>
</initrwgt>
rwl_group_events 110  ! It keeps 10 events in memory, reprocessing them together for reweighting (see README.Compress-And-Weights) (default 1000)
lhapdf6maxsets 110     ! Maximum number of lhapdf6 sets that it can keep in memory (see README.Compress-And-Weights) (default 10)


py8QED 0
py8MPI 1
py8had 2
py8shower 1

colltest 0
softtest 0
